<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        /* 公共样式*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body,
        html {
            background: #ececec;
        }

        /* nav 结构呈*/
        .nav {
            max-width: 375px;
            margin: 0 auto;
        }

        /* nav-conten 布局层*/
        .nav-content {
            background: #34394c;
            display: flex;
            line-height: 40px;
        }

        .nav-content div {
            color: #fff;
            font-size: 18px;
            flex: 1;
        }

        .nav-content .item1 {
            padding: 0 0 0 20px;
        }

        .nav-content .item2 {
            text-align: center;
            display: flex;
        }

        .nav-content .item2 i {
            flex: 1;
            font-size: 16px;
        }

        .nav-content .item2 .bi-envelope {
            transform: translate(0, 1px);
        }

        /* 导航布局结束*/
        .banner {
            max-width: 375px;
            max-height: 125px;
            margin: 0 auto;
        }

        .banner .banner-content img {
            width: 100%;
            height: 100%;
        }

        /* tab 九宫格*/
        .tab {
            max-width: 375px;
            margin: 0 auto;
            background: #fff;
        }

        .tab .lists {
            display: flex;
            justify-content: center;
        }

        .tab .lists li {
            text-align: center;
            flex: 1;
        }

        .tab .lists li a {
            color: #34394c;
            font-weight: 700;
        }

        .tab .lists li p {
            color: #666;
            font-size: 12px;
        }

        .tab .lists .lists1 {
            background: url(./imgs/nav1.jpg) no-repeat 50% 90%;
            padding-bottom: 40px;
        }

        .tab .lists .lists2 {
            background: url(./imgs/nav2.jpg) no-repeat 50% 90%;
            padding-bottom: 40px;
        }

        .tab .lists .lists3 {
            background: url(./imgs/nav3.jpg) no-repeat 50% 90%;
            padding-bottom: 40px;
        }

        .tab .lists .lists4 {
            background: url(./imgs/nav4.jpg) no-repeat 50% 90%;
            padding-bottom: 40px;
        }

        /* 科目*/
        .course {
            max-width: 375px;
            margin: 0 auto;
        }
        .course .shizhan .title {
            display: flex;
            padding: 0 10px 0 10px;
            margin: 16px 0 16px 0;
        }
        .course .shizhan .title span {
            flex: 1;
        }
        .course .shizhan .title span:nth-of-type(2) {
            text-align: right;
            font-size: 14px;
            color: #333;
        }
        .course .shizhan .contents {
            display: flex;
            padding: 0 10px;
            justify-content: space-between;
        }
        .course .shizhan .contents>div {
            background: #fff;
        }
        .course .shizhan .contents>div {
            /* flex: 1; */
            flex-basis: 170px;
            box-shadow: 0px 0px 10px #333;
            border-radius: 5px;
        }
        .course .shizhan .contents div img {
            width: 100%;
            height: 66px;
            border-radius: 5px;
        }
        .course .shizhan .contents .txt {
            width: 170px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-shadow: 0 0 0 transparent;
            font-size: 12px;
            padding: 6px 0 6px 6px;
            box-sizing: border-box;
        }
        .course .shizhan .contents .price {
            display: flex;
            padding: 0 6px 6px 6px;
        }
        .course .shizhan .contents .price span {
            flex: 1;
            font-size: 12px;
            color: #666;
        }
        .course .shizhan .contents .price span:nth-of-type(2) {
            text-align: right;
            color: red;
        }
        .web_content {
            margin-top: 15px;
        }
        .tu1 img{
            display: block;
            padding-top: 16px;
            max-width: 375px;
            margin: 0 auto;
        }
        .rmsj a {
            color: #666;
            font-size: 14px;
            display: block;
            line-height: 32px;
            padding: 0 10px 0 10px;
        }
        footer {    
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer ul {
            background: #34394c;
            display: flex;
        }
        footer ul li {
            flex: 1;
            line-height: 60px;
            text-align: center; 
            color: #fff;
        }
    </style>
</head>

<body>
    <!--导航-->
    <div class="nav">
        <div class="nav-content">
            <div class="item1">首页</div>
            <div class="item2">
                <i class="bi bi-search"></i>
                <i class="bi bi-envelope"></i>
                <i class="bi bi-cart4"></i>
            </div>
        </div>
    </div>
    <!--导航结束-->
    <!--banner-->
    <div class="banner">
        <div class="banner-content">
            <img src="./imgs/sz_banner1.jpg" alt="">
        </div>
    </div>
    <!--banner-end -->
    <!--导航 九宫格-->
    <div class="tab">
        <div class="tab-content">
            <ul class="lists">
                <li class="lists1">
                    <a href="#">课程</a>
                    <p>精品免费</p>
                </li>
                <li class="lists2">
                    <a href="#">实战</a>
                    <p>项目实战</p>
                </li>
                <li class="lists3">
                    <a href="#">猿问</a>
                    <p>答疑解惑</p>
                </li>
                <li class="lists4">
                    <a href="#">手记</a>
                    <p>经验技巧</p>
                </li>
            </ul>
        </div>
    </div>
    <!--导航 结束-->
    <!--课程-->
    <div class="course">
        <div class="course-content">
            <!--实战推荐-->
            <div class="shizhan">
                <div class="title">
                    <span>实战推荐</span>
                    <span>更多></span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/1.jpg" alt="">
                        <div class="txt">微信小程序入门与实战 常用组件 API 开发技巧 项目实战</div>
                        <div class="price"><span>794在学</span><span>149.00¥</span></div>
                    </div>
                    <div>
                        <img src="./imgs/2.jpg" alt="">
                        <div class="txt">Android5.0高级动画开发 矢量图动画 轨迹动画 路径变换</div>
                        <div class="price"><span>95在学</span><span>99.00¥</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--课程 结束-->
    <!--免费好课-->
    <div class="course">
        <div class="course-content">
            <!--免费好课-->
            <div class="shizhan">
                <div class="title">
                    <span>免费好课</span>
                    <span>更多></span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/3.jpg" alt="">
                        <div class="txt">Linux 智能DNS</div>
                        <div class="price"><span>20在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/4.jpg" alt="">
                        <div class="txt">AC2016腾讯前端技术大会</div>
                        <div class="price"><span>1146在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--免费好课结束-->
    <!--web前端工程师-->
    <div class="course">
        <div class="course-content">
            <!--web前端工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>web前端工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/5.jpg" alt="">
                        <div class="txt">Tooltip浮动提示框效果</div>
                        <div class="price"><span>19315在学</div>
                    </div>
                    <div>
                        <img src="./imgs/6.jpg" alt="">
                        <div class="txt">HTML5小游戏---爱心鱼（下）</div>
                        <div class="price"><span>30774在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/7.jpg" alt="">
                        <div class="txt">CSS深入理解之absolute</div>
                        <div class="price"><span>35742在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/8.jpg" alt="">
                        <div class="txt">canvas实现星星闪烁特效</div>
                        <div class="price"><span>37352在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--web前端工程师 结束-->
    <!--java工程师-->
    <div class="course">
        <div class="course-content">
            <!--java工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>web前端工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/9.jpg" alt="">
                        <div class="txt">细说多线程之Thread VS Runnable</div>
                        <div class="price"><span>32454在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/10.jpg" alt="">
                        <div class="txt">基于SSH实现员工管理系统之框架整合篇</div>
                        <div class="price"><span>17872在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/11.jpg" alt="">
                        <div class="txt">通过自动回复机器人学Mybatis---基础版</div>
                        <div class="price"><span>55001在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/12.jpg" alt="">
                        <div class="txt">JUnit—Java单元测试必备工具</div>
                        <div class="price"><span>39341在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--java工程师 结束-->
    <!--PHP工程师-->
    <div class="course">
        <div class="course-content">
            <!--PHP工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>web前端工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/13.jpg" alt="">
                        <div class="txt">PHP进阶篇</div>
                        <div class="price"><span>109680在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/14.jpg" alt="">
                        <div class="txt">PHP实现页面静态化</div>
                        <div class="price"><span>42328在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/15.jpg" alt="">
                        <div class="txt">PHP实现手机归属地查询</div>
                        <div class="price"><span>22771在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/16.jpg" alt="">
                        <div class="txt">PHP项目中的Gitflow多人协作开发工作流</div>
                        <div class="price"><span>2064在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PHP工程师 结束-->
    <!--Android工程师-->
    <div class="course">
        <div class="course-content">
            <!--Android工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>Android工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/17.jpg" alt="">
                        <div class="txt">长连接利器—网络框架解析之mina篇</div>
                        <div class="price"><span>1560在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/18.jpg" alt="">
                        <div class="txt">Android-Widget桌面小组件</div>
                        <div class="price"><span>24029在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/19.jpg" alt="">
                        <div class="txt">多种多样的App主界面Tab实现方法</div>
                        <div class="price"><span>599在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/20.jpg" alt="">
                        <div class="txt">Android的各种Drawable讲解</div>
                        <div class="price"><span>12960在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Android工程师 结束-->
    <!--IOS工程师-->
    <div class="course">
        <div class="course-content">
            <!--IOS工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>IOS工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/21.jpg" alt="">
                        <div class="txt">一起来做价值百万的Apple Watch App：分歧终端机</div>
                        <div class="price"><span>20285在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/22.jpg" alt="">
                        <div class="txt">中国首届swift开发者大会</div>
                        <div class="price"><span>14696在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/23.jpg" alt="">
                        <div class="txt">iOS-动画入门</div>
                        <div class="price"><span>31412在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/24.jpg" alt="">
                        <div class="txt">肾六的分分合合</div>
                        <div class="price"><span>21480在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--IOS工程师 结束-->
    <!--Linux工程师-->
    <div class="course">
        <div class="course-content">
            <!--Linux工程师-->
            <div class="shizhan">
                <div class="title">
                    <span>Linux工程师</span>
                </div>
                <div class="contents">
                    <div>
                        <img src="./imgs/25.jpg" alt="">
                        <div class="txt">Linux 达人养成计划 II</div>
                        <div class="price"><span>75706在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/26.jpg" alt="">
                        <div class="txt">shell编程之环境变量配置文件</div>
                        <div class="price"><span>18993在学</span></div>
                    </div>
                </div>
                <div class="contents web_content">
                    <div>
                        <img src="./imgs/27.jpg" alt="">
                        <div class="txt">Linux网络管理</div>
                        <div class="price"><span>62623在学</span></div>
                    </div>
                    <div>
                        <img src="./imgs/28.jpg" alt="">
                        <div class="txt">Linux系统扫描技术及安全防范</div>
                        <div class="price"><span>21036在学</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Linux工程师 结束-->
    <a href="#" class="tu1">
        <img src="./imgs/tu1.jpg" alt="">
    </a>
    <!--热门手记-->
    <div class="course">
        <div class="course-content">
            <!--热门手记-->
            <div class="shizhan">
                <div class="title">
                    <span>热门手记</span>
                    <span>更多></span>
                </div>
                <div class="rmsj">
                    <a href="#">Tomcat 和 Nginx 开启Gzip功能的方法</a>
                    <a href="#">DIY博客系列-建站流程</a>
                    <a href="#">Vue.js常用开发知识简要入门</a>
                    <a href="#">基于ThinkPHP5拿来即用高性能后台管理系统</a>
                    <a href="#">软件测试小知识点总结</a>
                </div>
            </div>
        </div>
    </div>
    <!--热门手记结束-->
    <a href="#" class="tu1">
        <img src="./imgs/tu2.jpg" alt="">
    </a>
    <!--推荐猿问-->
    <div class="course">
        <div class="course-content">
            <!--热门手记-->
            <div class="shizhan">
                <div class="title">
                    <span>热门手记</span>
                    <span>更多></span>
                </div>
                <div class="rmsj">
                    <a href="#">请问如何深入学习Java多线程呢？</a>
                    <a href="#">如何根据图片做出页面?</a>
                    <a href="#">javascript 中index是什么意思？</a>
                    <a href="#">关于PHP和游戏行业的问题</a>
                    <a href="#">检查不出错误，弹不出alert,求指点</a>
                </div>
            </div>
        </div>
    </div>
    <!--推荐猿问 结束-->
    <footer>
        <ul>
            <li>首页</li>
            <li>搜索</li>
            <li>下载</li>
            <li>我的</li>
        </ul>
    </footer>
</body>

</html>